\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces RQ to evidence map.}}{4}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Core data dictionary used in the pipeline.}}{15}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Final model parameters used in walk forward evaluation.}}{18}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pipeline output artifacts and their purposes}}{28}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Model comparison across folds (mean $\pm $ std).}}{31}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Data provenance log.}}{43}{table.caption.30}%
