\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_literature_review.aux}
\@input{chapters/03_data_and_problem.aux}
\@input{chapters/04_methodology.aux}
\@input{chapters/05_system_design.aux}
\@input{chapters/06_results_evaluation.aux}
\@input{chapters/07_conclusion.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{airflow}{air, 2025}
\bibcite{spark}{spa, 2025}
\bibcite{mapbox}{map, 2025}
\@input{chapters/appendix_a.aux}
\gdef \@abspage@last{51}
