\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chapter Overview}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Urban congestion context}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Motivation and practical drivers}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Research aim and objectives}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Research questions}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Scope and constraints}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Dissertation structure}{5}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chapter Overview}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Traffic forecasting foundations}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Spatiotemporal context in urban networks}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Feature engineering for congestion prediction}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Model evaluation and walk forward validation}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Routing and hotspot analysis in decision support}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Visualization and geospatial dashboards}{11}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Data and Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chapter Overview}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data sources and provenance}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data schema and dictionary}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Pipeline, storage, and governance}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Preprocessing and cleaning rules}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Hotspot definition and labelling}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Feature engineering, modelling, validation, and ethics}{17}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chapter Overview}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analytical approach}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data cleaning and transformation}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Feature engineering}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Model training and selection}{20}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Evaluation protocol}{21}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Spatial post processing}{22}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {5}System Design and Implementation}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Chapter Overview}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Architecture overview}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data lake design}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Orchestration with Airflow}{25}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Spark processing and scalability}{25}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Routing and geospatial outputs}{26}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Dashboard integration and deployment}{27}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Pipeline outputs and artifacts}{28}{subsection.5.1.7}%
\contentsline {chapter}{\numberline {6}Results and Evaluation}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chapter Overview}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}RQ1 Forecasting performance}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}RQ2 Spatio-temporal patterns}{32}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}RQ3 Reliability and error analysis}{33}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}RQ4 Dashboard evaluation}{34}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Analyst interpretation and operational implications}{35}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Chapter summary}{35}{subsection.6.1.6}%
\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Chapter Overview}{36}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Discussion: operational value}{36}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Limitations}{36}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Cost and latency considerations}{36}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Ethical considerations}{37}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Research questions answered and contributions}{37}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Future work}{37}{subsection.7.1.6}%
\contentsline {chapter}{\numberline {A}Appendix A: Reproducibility and Repository Guide}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}Chapter Overview}{41}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Repository tree}{41}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Environment specification}{42}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}How to run}{42}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Seeds and reproducibility notes}{43}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Data provenance log}{43}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Appendix scope}{43}{subsection.A.1.6}%
