\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vlahogianni2014}
\citation{ma2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Overview}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traffic forecasting foundations}{8}{subsection.2.1.1}\protected@file@percent }
\citation{li2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatiotemporal context in urban networks}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feature engineering for congestion prediction}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Model evaluation and walk forward validation}{10}{subsection.2.1.4}\protected@file@percent }
\citation{mapbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Routing and hotspot analysis in decision support}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Visualization and geospatial dashboards}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of literature themes: forecasting models, spatial context, and decision support.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lit-themes}{{2.1}{13}{Summary of literature themes: forecasting models, spatial context, and decision support}{figure.caption.8}{}}
\@setckpt{chapters/02_literature_review}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
