\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dft_counts}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data sources and provenance}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data schema and dictionary}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Core data dictionary used in the pipeline.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:dictionary}{{3.1}{15}{Core data dictionary used in the pipeline}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pipeline, storage, and governance}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline flow from raw inputs to dashboard outputs.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pipeline-flow}{{3.1}{15}{Pipeline flow from raw inputs to dashboard outputs}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data architecture and storage governance.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:storage-arch}{{3.2}{16}{Data architecture and storage governance}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Preprocessing and cleaning rules}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hotspot definition and labelling}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hotspot labelling illustration for an example day.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hotspot-illustration}{{3.3}{17}{Hotspot labelling illustration for an example day}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Feature engineering, modelling, validation, and ethics}{17}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Final model parameters used in walk forward evaluation.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.2}{18}{Final model parameters used in walk forward evaluation}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Walk forward validation with expanding training windows.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:walkforward}{{3.4}{18}{Walk forward validation with expanding training windows}{figure.caption.14}{}}
\@setckpt{chapters/03_data_and_problem}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
